{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["node_modules", "build"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
